-- Initial euler.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable euler
  main-is:           Main.hs
  -- other-modules:       
  build-depends:     base, time, containers, vector
  Ghc-options:       -O2
